{
  "name": "purplTrainer",
  "version": "1.0.0",
  "description": "",
  "main": "Purpl.js",
  "author": "Exhibit",
  "scripts": {
    "build": "pkg Purpl.js --targets node10-win-x64",
    "pack": "mkdir new | cp Purpl.exe offsets.json config.json ./new | cp -r ./taskDependents ./new"
  },
  "license": "ISC",
  "dependencies": {
    "bindings": "^1.5.0",
    "chalk": "^4.0.0",
    "gamepad": "^1.6.0",
    "iohook": "^0.6.5",
    "memoryjs": "^3.2.3",
    "pkg": "^4.4.0",
    "prompts": "^2.3.2"
  },
  "devDependencies": {}
}
